# ZeUnit

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  ZeUnit.sln  qodana.yaml  readme.md
ZeUnit/: ActivatorFactory.cs  AssertError.cs  AssertFailed.cs  AssertPassed.cs  AttributeActivator.cs  AttributeActivator{TAttribute}.cs  BaseComposerFactory.cs  ClassActivatorFactory.cs  ComposerClassFactory.cs  ComposerMethodFactory.cs  ConsoleReporter.cs  CoreTestActivator.cs  DefaultTestRunnerDiscovery.cs  DependsOnAttribute.cs  EnumerableResultRunner.cs  Fact.cs  Failed.cs  IDependsOn.cs  IOrderedLifeCycle.cs  ITransientLifeCycle.cs  IZeActivator.cs  IZeClassComposer.cs  IZeClassFactory.cs  IZeDependency.cs  IZeLifecycle.cs  IZeMethodActivator.cs  IZeMethodBinder.cs  IZeMethodComposer.cs  IZeReporter.cs  IZeRunner.cs  IZeTestActivator.cs  IZeTestRunnerDiscovery.cs  InlineAttributeActivator.cs  InlineDataAttribute.cs  InlineMethodAttributeActivator.cs  ListTestRunnerDiscovery.cs  MethodActivatorFactory.cs  ObservableResultRunner.cs  ObservableRunner.cs  ObservableRunner1.cs  (+42 more)
ZeUnit.Autofac/: AutofacContainerAttribute.cs  AutofacContainerClassComposer.cs  AutofacModuleAttribute.cs  ZeUnit.Autofac.csproj
ZeUnit.Behave/: BehaviorResult.cs  IBehaviorAction.cs  IBehaviorTest.cs  StateBehaviorResult.cs  ZeBehavior.cs  ZeBehvaviorContext.cs  ZeClosureBehavior.cs  ZeGiven.cs  ZeStateBehavior.cs  ZeThen.cs  ZeUnit.Behave.csproj  ZeWhen.cs
ZeUnit.Demo/: Dockerfile  Program.cs  ZeUnit.Demo.csproj  _global.cs  story.html  test.txt
ZeUnit.Demo/AsyncTests/: AsyncTaskTests.cs
ZeUnit.Demo/AutofacInjectionTests/: ISimpleInjectedService.cs  InjectionZeTestClass.cs  SimpleInjectedService.cs  SimpleServiceInjectionModule.cs  SimpleValueInjectionRegistry.cs
ZeUnit.Demo/CalculatorBehavior/: ApplyAddition.cs  Calculator.cs  CalculatorBehavior.cs  CalculatorSimpleBehavior.cs  CalculatorStateBehavior.cs  CheckAdditionResultsAgainst.cs  SetFirstAdderForCalculator.cs  SetSecondAdderForCalculator.cs
ZeUnit.Demo/CalculatorTests/: TestingAddition.cs  TestingAdditionInlineData.cs  TestingCalculatorIntegration.cs
ZeUnit.Demo/Core/: IsEqualAssertionTests.cs  TestResultTests.cs
ZeUnit.Demo/DemoCalculator/: AddOperation.cs  AddOperationSyntax.cs  Calculator.cs  CalculatorRegistry.cs  ICalculator.cs  ICalculatorOperation.cs  LatestDictionary.cs  SubtractOperation.cs
ZeUnit.Demo/EnumerableTests/: AsyncTaskTests.cs  EnumerableTests.cs
ZeUnit.Demo/Fakes/: FakeTests.cs
ZeUnit.Demo/FileTests/: DeserializeTests.cs  DirectoryInjectionTests.cs  FileInjectionTests.cs  SerializedType.cs  SingletonStateTests.cs  SomePocoType.cs  test.json  test.xml
ZeUnit.Demo/InjectionTests/: ISimpleInjectedService.cs  InjectionZeTestClass.cs  PocoType.cs  SimpleInjectedService.cs  SimpleInjectionFixture.cs  SimpleServiceInjectionRegistry.cs  SimpleValueInjectionFixture.cs  SimpleValueInjectionRegistry.cs
ZeUnit.Demo/InlineTests/: InlineInjectionTests.cs
ZeUnit.Demo/LamarInjectionTests/: ISimpleInjectedService.cs  InjectionZeTestClass.cs  SimpleInjectedService.cs  SimpleServiceInjectionRegistry.cs  SimpleValueInjectionRegistry.cs
ZeUnit.Demo/ObservableTests/: ObservableTests.cs
ZeUnit.Demo/Properties/: launchSettings.json
ZeUnit.Demo/SimpleTests/: Class1.cs  SampleZeTestClass.cs
ZeUnit.FakeItEasy/: Class1.cs  FakeAttribute.cs  FakeClassComposer.cs  FakesAttribute.cs  FakesClassComposer.cs  ZeUnit.FakeItEasy.csproj
ZeUnit.Lamar/: LamarClassActivator.cs  LamarContainerAttribute.cs  LamarContainerClassComposer.cs  LamarMethodActivator.cs  LamarRegistryBuilder.cs  LamarTestActivator.cs  ZeUnit.Lamar.csproj  _global.cs
ZeUnit.Runner.VisualStudio/: Constants.cs  TestCaseBuilder.cs  TestDiscoverer.cs  VisualStudioRunner.cs  VisualStudioTestDiscovery.cs  VisualStudioZeUnitDiscovery.cs  VisualStudioZeUnitExecutor.cs  VisualStudioZeUnitTestAdapter.cs  VisualStudioZeUnitTestExecutor.cs  ZeUnit.Runner.VisualStudio.csproj  ZeUnit.TestAdapter.csproj  ZeUnit.TestAdapter.nuspec
ZeUnit.Story/: ClassHeaderPart.cs  CompileSource.cs  HandalbarsPart.cs  IDocumentPart.cs  StoryReporter.cs  StringSource.cs  TestRowTemplatePart.cs  ZeHtml.cs  ZeUnit.Story.csproj
ZeUnit.Tests/: Class1.cs  IsEqualAssertionTests.cs  TestResultTests.cs  ZeUnit.Tests.csproj  _global.cs
ZeUnit/Activators/: ActivatorFactory.cs  ClassActivatorFactory.cs  ClassActivatorFactory1.cs  CoreClassActivator.cs  CoreMethodActivator.cs  CoreTestActivator.cs  FileReaderMethodActivator.cs  FileStreamAttribute.cs  FileStreamMethodActivator.cs  FileTextMethodActivator.cs  MethodActivatorFactory.cs  ZeActivatorAttributeGrouping.cs
ZeUnit/Assertions/: EqualsEnumerable.cs  EqualsType.cs  EqualsValue.cs  Is.cs  NullCheck.cs  Throws.cs  ThrowsException.cs  TrueFalseCondition.cs
ZeUnit/Binders/: BaseComposerFactory.cs  ComposerMethodFactory.cs  CoreMethodComposer.cs  DirectoryExtensionFileMap.cs  DirectoryExtensionFileMapFromBinding.cs  ExtensionFilterAttribute.cs  ILoadDirectoryMethodFileMapper.cs  ILoadFilesAttribute.cs  InlineDataAttribute.cs  InlineDataMethodComposer.cs  LoadDirectoryExtensionFilterBinder.cs  LoadDirectoryMethodComposer.cs  LoadFileAttribute.cs  LoadFileGroupsAttribute.cs  LoadFileGroupsFromDirectoryFileMapper.cs  LoadFileMethodComposer.cs  LoadFilesAttribute.cs  LoadSingleFileFromDirectoryFileMapper.cs
ZeUnit/CodeView/: FileIndex.cs
ZeUnit/Composers/: ComposerClassFactory.cs  CoreClassComposer.cs  CoreMethodComposer.cs  DirectoryExtensionFileMap.cs  DirectoryExtensionFileMapFromBinding.cs  ExtensionFilterAttribute.cs  ILoadDirectoryMethodFileMapper.cs  ILoadFilesAttribute.cs  InlineDataAttribute.cs  InlineDataMethodComposer.cs  LoadDirectoryAttribute.cs  LoadDirectoryExtensionFilterBinder.cs  LoadDirectoryMethodComposer.cs  LoadDirectoryMethodFileMapper.cs  LoadFileAttribute.cs  LoadFileGroupsAttribute.cs  LoadFileGroupsFromDirectoryFileMapper.cs  LoadFileMethodComposer.cs  LoadFilesAttribute.cs  LoadSingleFileFromDirectoryFileMapper.cs  OnlyAttribute.cs  SingletonComposer.cs  ZeInjectionActivator.cs  ZeInjectorAttribute.cs  (+1 more)
(+133 files in other folders)
