<Project>
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11.0</LangVersion>
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
    <Authors>BitCobblers</Authors>
    <Company>BitCobblers</Company>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)DrillSergeant.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>