<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.2.0-alpha</Version>		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>		
		<Platforms>AnyCPU</Platforms>		
		<OutputType>Library</OutputType>		
		<IncludeSymbols>False</IncludeSymbols>		
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZeUnit\ZeUnit.csproj" />
	</ItemGroup>

</Project>
