<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.2.4</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZeUnit.Lamar\ZeUnit.Lamar.csproj" />
		<ProjectReference Include="..\ZeUnit\ZeUnit.csproj" />
	</ItemGroup>

</Project>
