<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeUnit.Behave\ZeUnit.Behave.csproj" />
    <ProjectReference Include="..\ZeUnit.Lamar\ZeUnit.Lamar.csproj" />
    <ProjectReference Include="..\ZeUnit.Runner.VisualStudio\ZeUnit.TestAdapter.csproj" />
    <ProjectReference Include="..\ZeUnit.Story\ZeUnit.Story.csproj" />
    <ProjectReference Include="..\ZeUnit\ZeUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileTests\test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileTests\test.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileTests\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
